UI_Lib = {}

do
	plr = game:GetService("Players")
	Player = plr
	_0 = Instance.new("ScreenGui")
	Main = Instance.new("Frame")
	UICorner = Instance.new("UICorner")
	Title = Instance.new("TextLabel")
	Title2 = Instance.new("TextLabel")
	HomeButton = Instance.new("TextButton")
	FrameHome = Instance.new("ImageLabel")
	ScriptsButton = Instance.new("TextButton")
	ScriptingFrame = Instance.new("ImageLabel")
	CreditsButton = Instance.new("TextButton")
	CreditsFrame = Instance.new("ImageLabel")
	SettingsButton = Instance.new("TextButton")
	SettingsFrame = Instance.new("ImageLabel")
	ScriptingFrame_2 = Instance.new("Frame")
	UICorner_2 = Instance.new("UICorner")
	ScriptsScroll = Instance.new("ScrollingFrame")
	UIListLayout = Instance.new("UIListLayout")
	FrameHome_2 = Instance.new("Frame")
	UICorner_3 = Instance.new("UICorner")
	DiscordInvite = Instance.new("TextButton")
	UICorner_4 = Instance.new("UICorner")
	QuestionMark = Instance.new("TextButton")
	Profile = Instance.new("ImageLabel")
	UICorner_5 = Instance.new("UICorner")
	Welcome = Instance.new("TextLabel")
	userId = Instance.new("TextLabel")
	DisplayName = Instance.new("TextLabel")
	SettingsFrame_2 = Instance.new("Frame")
	UICorner_6 = Instance.new("UICorner")
	FlingType = Instance.new("TextButton")
	UICorner_7 = Instance.new("UICorner")
	QuestionMark_2 = Instance.new("TextButton")
	ReanimationType = Instance.new("TextButton")
	UICorner_8 = Instance.new("UICorner")
	QuestionMark_3 = Instance.new("TextButton")
	Note_1 = Instance.new("TextLabel")
	CreditsFrame_2 = Instance.new("Frame")
	UICorner_9 = Instance.new("UICorner")
	Note = Instance.new("TextLabel")
	Note_2 = Instance.new("TextLabel")
	Note_3 = Instance.new("TextLabel")
	Note_4 = Instance.new("TextLabel")
	CloseUI = Instance.new("TextButton")
	BUTTONTEMP = Instance.new("TextButton")
	UICorner_10 = Instance.new("UICorner")
	QuestionMark_4 = Instance.new("TextButton")

end
--Properties:

_0.Name = "0"
_0.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
_0.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Main.Name = "Main"
Main.Parent = _0
Main.BackgroundColor3 = Color3.fromRGB(24, 24, 24)
Main.BorderSizePixel = 0
Main.Position = UDim2.new(0.095693782, 0, 0.271214634, 0)
Main.Size = UDim2.new(0, 516, 0, 303)

UICorner.CornerRadius = UDim.new(0, 5)
UICorner.Parent = Main

Title.Name = "Title"
Title.Parent = Main
Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1.000
Title.Position = UDim2.new(0.0290697683, 0, 0, 0)
Title.Size = UDim2.new(0, 101, 0, 15)
Title.Font = Enum.Font.SourceSansBold
Title.Text = "endulum hub"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextScaled = true
Title.TextSize = 14.000
Title.TextWrapped = true
Title.TextXAlignment = Enum.TextXAlignment.Left

Title2.Name = "Title2"
Title2.Parent = Main
Title2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title2.BackgroundTransparency = 1.000
Title2.Position = UDim2.new(0.0135658924, 0, 0, 0)
Title2.Size = UDim2.new(0, 101, 0, 15)
Title2.Font = Enum.Font.SourceSansBold
Title2.Text = "P"
Title2.TextColor3 = Color3.fromRGB(20, 173, 255)
Title2.TextScaled = true
Title2.TextSize = 14.000
Title2.TextWrapped = true
Title2.TextXAlignment = Enum.TextXAlignment.Left

HomeButton.Name = "HomeButton"
HomeButton.Parent = Main
HomeButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
HomeButton.BackgroundTransparency = 1.000
HomeButton.Position = UDim2.new(0.0445736423, 0, 0.221122116, 0)
HomeButton.Size = UDim2.new(0, 84, 0, 19)
HomeButton.Font = Enum.Font.Nunito
HomeButton.Text = "Home"
HomeButton.TextColor3 = Color3.fromRGB(255, 255, 255)
HomeButton.TextScaled = true
HomeButton.TextSize = 14.000
HomeButton.TextWrapped = true

FrameHome.Name = "FrameHome"
FrameHome.Parent = HomeButton
FrameHome.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
FrameHome.BackgroundTransparency = 1.000
FrameHome.Position = UDim2.new(-0.15476191, 0, -0.263157904, 0)
FrameHome.Size = UDim2.new(0, 29, 0, 29)
FrameHome.Image = "rbxassetid://4034483344"

ScriptsButton.Name = "ScriptsButton"
ScriptsButton.Parent = Main
ScriptsButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ScriptsButton.BackgroundTransparency = 1.000
ScriptsButton.Position = UDim2.new(0.0445736423, 0, 0.349834979, 0)
ScriptsButton.Size = UDim2.new(0, 84, 0, 19)
ScriptsButton.Font = Enum.Font.Nunito
ScriptsButton.Text = "Scripts"
ScriptsButton.TextColor3 = Color3.fromRGB(255, 255, 255)
ScriptsButton.TextScaled = true
ScriptsButton.TextSize = 14.000
ScriptsButton.TextWrapped = true

ScriptingFrame.Name = "ScriptingFrame"
ScriptingFrame.Parent = ScriptsButton
ScriptingFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ScriptingFrame.BackgroundTransparency = 1.000
ScriptingFrame.Position = UDim2.new(-0.119047627, 0, 0, 0)
ScriptingFrame.Size = UDim2.new(0, 23, 0, 24)
ScriptingFrame.Image = "rbxassetid://10131433273"

CreditsButton.Name = "CreditsButton"
CreditsButton.Parent = Main
CreditsButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CreditsButton.BackgroundTransparency = 1.000
CreditsButton.Position = UDim2.new(0.0445736423, 0, 0.491749167, 0)
CreditsButton.Size = UDim2.new(0, 84, 0, 19)
CreditsButton.Font = Enum.Font.Nunito
CreditsButton.Text = "Credit"
CreditsButton.TextColor3 = Color3.fromRGB(255, 255, 255)
CreditsButton.TextScaled = true
CreditsButton.TextSize = 14.000
CreditsButton.TextWrapped = true

CreditsFrame.Name = "CreditsFrame"
CreditsFrame.Parent = CreditsButton
CreditsFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CreditsFrame.BackgroundTransparency = 1.000
CreditsFrame.Position = UDim2.new(-0.142857149, 0, -0.473684222, 0)
CreditsFrame.Size = UDim2.new(0, 26, 0, 28)
CreditsFrame.Image = "rbxassetid://10131457966"

SettingsButton.Name = "SettingsButton"
SettingsButton.Parent = Main
SettingsButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
SettingsButton.BackgroundTransparency = 1.000
SettingsButton.Position = UDim2.new(0.0445736423, 0, 0.891089082, 0)
SettingsButton.Size = UDim2.new(0, 84, 0, 19)
SettingsButton.Font = Enum.Font.Nunito
SettingsButton.Text = "Settings"
SettingsButton.TextColor3 = Color3.fromRGB(255, 255, 255)
SettingsButton.TextScaled = true
SettingsButton.TextSize = 14.000
SettingsButton.TextWrapped = true

SettingsFrame.Name = "SettingsFrame"
SettingsFrame.Parent = SettingsButton
SettingsFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
SettingsFrame.BackgroundTransparency = 1.000
SettingsFrame.Position = UDim2.new(-0.202380955, 0, -0.263157904, 0)
SettingsFrame.Size = UDim2.new(0, 28, 0, 28)
SettingsFrame.Image = "rbxassetid://7145468831"

ScriptingFrame_2.Name = "ScriptingFrame"
ScriptingFrame_2.Parent = Main
ScriptingFrame_2.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
ScriptingFrame_2.BackgroundTransparency = 0.950
ScriptingFrame_2.BorderSizePixel = 0
ScriptingFrame_2.Position = UDim2.new(0.286821693, 0, 0.161716178, 0)
ScriptingFrame_2.Size = UDim2.new(0, 351, 0, 233)
ScriptingFrame_2.Visible = false

UICorner_2.Parent = ScriptingFrame_2

ScriptsScroll.Name = "ScriptsScroll"
ScriptsScroll.Parent = ScriptingFrame_2
ScriptsScroll.Active = true
ScriptsScroll.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ScriptsScroll.BackgroundTransparency = 1.000
ScriptsScroll.BorderSizePixel = 0
ScriptsScroll.Position = UDim2.new(0, 0, 0.111587986, 0)
ScriptsScroll.Size = UDim2.new(0, 351, 0, 207)
ScriptsScroll.ScrollBarThickness = 4

UIListLayout.Parent = ScriptsScroll
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout.Padding = UDim.new(0, 9)

FrameHome_2.Name = "FrameHome"
FrameHome_2.Parent = Main
FrameHome_2.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
FrameHome_2.BackgroundTransparency = 0.950
FrameHome_2.BorderSizePixel = 0
FrameHome_2.Position = UDim2.new(0.286821693, 0, 0.161716178, 0)
FrameHome_2.Size = UDim2.new(0, 351, 0, 233)

UICorner_3.Parent = FrameHome_2

DiscordInvite.Name = "DiscordInvite"
DiscordInvite.Parent = FrameHome_2
DiscordInvite.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
DiscordInvite.BorderSizePixel = 0
DiscordInvite.Position = UDim2.new(0.00854700897, 0, 0.828326225, 0)
DiscordInvite.Size = UDim2.new(0, 345, 0, 23)
DiscordInvite.Font = Enum.Font.SourceSans
DiscordInvite.Text = "Discord Invite"
DiscordInvite.TextColor3 = Color3.fromRGB(255, 255, 255)
DiscordInvite.TextSize = 14.000

UICorner_4.CornerRadius = UDim.new(0, 4)
UICorner_4.Parent = DiscordInvite

QuestionMark.Name = "QuestionMark"
QuestionMark.Parent = DiscordInvite
QuestionMark.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
QuestionMark.BackgroundTransparency = 1.000
QuestionMark.Position = UDim2.new(0.944927514, 0, 0.130434781, 0)
QuestionMark.Size = UDim2.new(0, 19, 0, 16)
QuestionMark.Font = Enum.Font.SourceSansBold
QuestionMark.Text = "?"
QuestionMark.TextColor3 = Color3.fromRGB(255, 255, 255)
QuestionMark.TextScaled = true
QuestionMark.TextSize = 14.000
QuestionMark.TextWrapped = true

Profile.Name = "Profile"
Profile.Parent = FrameHome_2
Profile.BackgroundColor3 = Color3.fromRGB(49, 49, 49)
Profile.Size = UDim2.new(0, 100, 0, 100)
Profile.Image = "rbxasset://textures/ui/GuiImagePlaceholder.png"
Profile.ImageColor3 = Color3.fromRGB(129, 129, 129)

UICorner_5.Parent = Profile

Welcome.Name = "Welcome"
Welcome.Parent = Profile
Welcome.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Welcome.BackgroundTransparency = 1.000
Welcome.Position = UDim2.new(1.07000005, 0, 0.0299999993, 0)
Welcome.Size = UDim2.new(0, 200, 0, 16)
Welcome.Font = Enum.Font.Nunito
Welcome.Text = "Welcome, Username"
Welcome.TextColor3 = Color3.fromRGB(255, 255, 255)
Welcome.TextScaled = true
Welcome.TextSize = 14.000
Welcome.TextWrapped = true
Welcome.TextXAlignment = Enum.TextXAlignment.Left

userId.Name = "userId"
userId.Parent = Profile
userId.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
userId.BackgroundTransparency = 1.000
userId.Position = UDim2.new(1.07000005, 0, 0.189999998, 0)
userId.Size = UDim2.new(0, 200, 0, 16)
userId.Font = Enum.Font.Nunito
userId.Text = "Userid: 123456789"
userId.TextColor3 = Color3.fromRGB(168, 168, 168)
userId.TextScaled = true
userId.TextSize = 14.000
userId.TextWrapped = true
userId.TextXAlignment = Enum.TextXAlignment.Left

DisplayName.Name = "DisplayName"
DisplayName.Parent = Profile
DisplayName.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
DisplayName.BackgroundTransparency = 1.000
DisplayName.Position = UDim2.new(1.07000005, 0, 0.349999964, 0)
DisplayName.Size = UDim2.new(0, 200, 0, 16)
DisplayName.Font = Enum.Font.Nunito
DisplayName.Text = "DisplayName: nil"
DisplayName.TextColor3 = Color3.fromRGB(168, 168, 168)
DisplayName.TextScaled = true
DisplayName.TextSize = 14.000
DisplayName.TextWrapped = true
DisplayName.TextXAlignment = Enum.TextXAlignment.Left

SettingsFrame_2.Name = "SettingsFrame"
SettingsFrame_2.Parent = Main
SettingsFrame_2.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
SettingsFrame_2.BackgroundTransparency = 0.950
SettingsFrame_2.BorderSizePixel = 0
SettingsFrame_2.Position = UDim2.new(0.286821693, 0, 0.161716178, 0)
SettingsFrame_2.Size = UDim2.new(0, 351, 0, 233)
SettingsFrame_2.Visible = false

UICorner_6.Parent = SettingsFrame_2

FlingType.Name = "FlingType"
FlingType.Parent = SettingsFrame_2
FlingType.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
FlingType.BorderSizePixel = 0
FlingType.Position = UDim2.new(0, 0, 0.0815450624, 0)
FlingType.Size = UDim2.new(0, 345, 0, 23)
FlingType.Font = Enum.Font.SourceSans
FlingType.Text = "Fling Type: nil"
FlingType.TextColor3 = Color3.fromRGB(255, 255, 255)
FlingType.TextSize = 14.000

UICorner_7.CornerRadius = UDim.new(0, 4)
UICorner_7.Parent = FlingType

QuestionMark_2.Name = "QuestionMark"
QuestionMark_2.Parent = FlingType
QuestionMark_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
QuestionMark_2.BackgroundTransparency = 1.000
QuestionMark_2.Position = UDim2.new(0.944927514, 0, 0.130434781, 0)
QuestionMark_2.Size = UDim2.new(0, 19, 0, 16)
QuestionMark_2.Font = Enum.Font.SourceSansBold
QuestionMark_2.Text = "?"
QuestionMark_2.TextColor3 = Color3.fromRGB(255, 255, 255)
QuestionMark_2.TextScaled = true
QuestionMark_2.TextSize = 14.000
QuestionMark_2.TextWrapped = true

ReanimationType.Name = "ReanimationType"
ReanimationType.Parent = SettingsFrame_2
ReanimationType.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
ReanimationType.BorderSizePixel = 0
ReanimationType.Position = UDim2.new(0, 0, 0.2360515, 0)
ReanimationType.Size = UDim2.new(0, 345, 0, 23)
ReanimationType.Font = Enum.Font.SourceSans
ReanimationType.Text = "Reanimation Type: nil"
ReanimationType.TextColor3 = Color3.fromRGB(255, 255, 255)
ReanimationType.TextSize = 14.000

UICorner_8.CornerRadius = UDim.new(0, 4)
UICorner_8.Parent = ReanimationType

QuestionMark_3.Name = "QuestionMark"
QuestionMark_3.Parent = ReanimationType
QuestionMark_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
QuestionMark_3.BackgroundTransparency = 1.000
QuestionMark_3.Position = UDim2.new(0.944927514, 0, 0.130434781, 0)
QuestionMark_3.Size = UDim2.new(0, 19, 0, 16)
QuestionMark_3.Font = Enum.Font.SourceSansBold
QuestionMark_3.Text = "?"
QuestionMark_3.TextColor3 = Color3.fromRGB(255, 255, 255)
QuestionMark_3.TextScaled = true
QuestionMark_3.TextSize = 14.000
QuestionMark_3.TextWrapped = true

Note_1.Name = "Note_1"
Note_1.Parent = SettingsFrame_2
Note_1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Note_1.BackgroundTransparency = 1.000
Note_1.Position = UDim2.new(0, 0, 0.510729611, 0)
Note_1.Size = UDim2.new(0, 351, 0, 18)
Note_1.Font = Enum.Font.Roboto
Note_1.LineHeight = 1.100
Note_1.Text = "Note: Humanoid root part fling only after permadeath is on"
Note_1.TextColor3 = Color3.fromRGB(255, 255, 255)
Note_1.TextScaled = true
Note_1.TextSize = 14.000
Note_1.TextWrapped = true

CreditsFrame_2.Name = "CreditsFrame"
CreditsFrame_2.Parent = Main
CreditsFrame_2.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
CreditsFrame_2.BackgroundTransparency = 0.950
CreditsFrame_2.BorderSizePixel = 0
CreditsFrame_2.Position = UDim2.new(0.286821693, 0, 0.161716178, 0)
CreditsFrame_2.Size = UDim2.new(0, 351, 0, 233)
CreditsFrame_2.Visible = false

UICorner_9.Parent = CreditsFrame_2

Note.Name = "Note"
Note.Parent = CreditsFrame_2
Note.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Note.BackgroundTransparency = 1.000
Note.Position = UDim2.new(0, 0, 0.103004277, 0)
Note.Size = UDim2.new(0, 351, 0, 18)
Note.Font = Enum.Font.Roboto
Note.LineHeight = 1.100
Note.Text = "Thanks to ProductionTakeOn#3330 for helping with reanimation"
Note.TextColor3 = Color3.fromRGB(255, 255, 255)
Note.TextScaled = true
Note.TextSize = 14.000
Note.TextWrapped = true
Note.TextXAlignment = Enum.TextXAlignment.Left

Note_2.Name = "Note"
Note_2.Parent = CreditsFrame_2
Note_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Note_2.BackgroundTransparency = 1.000
Note_2.Position = UDim2.new(0, 0, 0.210300416, 0)
Note_2.Size = UDim2.new(0, 351, 0, 18)
Note_2.Font = Enum.Font.Roboto
Note_2.LineHeight = 1.100
Note_2.Text = "Credits to Tescalus#2753 for making the entire hub"
Note_2.TextColor3 = Color3.fromRGB(255, 255, 255)
Note_2.TextScaled = true
Note_2.TextSize = 14.000
Note_2.TextWrapped = true
Note_2.TextXAlignment = Enum.TextXAlignment.Left

Note_3.Name = "Note"
Note_3.Parent = CreditsFrame_2
Note_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Note_3.BackgroundTransparency = 1.000
Note_3.Position = UDim2.new(0, 0, 0.326180249, 0)
Note_3.Size = UDim2.new(0, 351, 0, 18)
Note_3.Font = Enum.Font.Roboto
Note_3.LineHeight = 1.100
Note_3.Text = "New UI is made by H17S3#2734"
Note_3.TextColor3 = Color3.fromRGB(255, 255, 255)
Note_3.TextScaled = true
Note_3.TextSize = 14.000
Note_3.TextWrapped = true
Note_3.TextXAlignment = Enum.TextXAlignment.Left

Note_4.Name = "Note"
Note_4.Parent = CreditsFrame_2
Note_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Note_4.BackgroundTransparency = 1.000
Note_4.Position = UDim2.new(0, 0, 0.459227473, 0)
Note_4.Size = UDim2.new(0, 351, 0, 18)
Note_4.Font = Enum.Font.Roboto
Note_4.LineHeight = 1.100
Note_4.Text = "Old UI is made by Padero#3957"
Note_4.TextColor3 = Color3.fromRGB(255, 255, 255)
Note_4.TextScaled = true
Note_4.TextSize = 14.000
Note_4.TextWrapped = true
Note_4.TextXAlignment = Enum.TextXAlignment.Left

CloseUI.Name = "CloseUI"
CloseUI.Parent = Main
CloseUI.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CloseUI.BackgroundTransparency = 1.000
CloseUI.Position = UDim2.new(0.955426335, 0, -0.00660066027, 0)
CloseUI.Size = UDim2.new(0, 27, 0, 25)
CloseUI.Font = Enum.Font.Nunito
CloseUI.Text = "X"
CloseUI.TextColor3 = Color3.fromRGB(255, 255, 255)
CloseUI.TextScaled = true
CloseUI.TextSize = 14.000
CloseUI.TextWrapped = true

BUTTONTEMP.Name = "BUTTONTEMP"
BUTTONTEMP.Parent = _0
BUTTONTEMP.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
BUTTONTEMP.BorderSizePixel = 0
BUTTONTEMP.Size = UDim2.new(0, 345, 0, 23)
BUTTONTEMP.Visible = false
BUTTONTEMP.Font = Enum.Font.SourceSans
BUTTONTEMP.TextColor3 = Color3.fromRGB(255, 255, 255)
BUTTONTEMP.TextSize = 14.000

UICorner_10.CornerRadius = UDim.new(0, 4)
UICorner_10.Parent = BUTTONTEMP

QuestionMark_4.Name = "QuestionMark"
QuestionMark_4.Parent = BUTTONTEMP
QuestionMark_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
QuestionMark_4.BackgroundTransparency = 1.000
QuestionMark_4.Position = UDim2.new(0.944927514, 0, 0.130434781, 0)
QuestionMark_4.Size = UDim2.new(0, 19, 0, 16)
QuestionMark_4.Font = Enum.Font.SourceSansBold
QuestionMark_4.Text = "?"
QuestionMark_4.TextColor3 = Color3.fromRGB(255, 255, 255)
QuestionMark_4.TextScaled = true
QuestionMark_4.TextSize = 14.000
QuestionMark_4.TextWrapped = true
------------------------------------------------------------
--//Functions
function UI_Lib:ResetFrames()
	Main.FrameHome.Visible = false
	Main.ScriptingFrame.Visible = false
	Main.SettingsFrame.Visible = false
	Main.CreditsFrame.Visible = false
end
function UI_Lib:CreateSound(Id,Play)
	if Id and Play then
		local Sound = Instance.new("Sound")
		Sound.Name = "Select"
		Sound.SoundId = "rbxassetid://"..tostring(Id)
		Sound.Parent = workspace
		if Play == true then
			Sound:Play()
		end
		Sound.Ended:Connect(function()
			wait(.1)
			Sound:Destroy()
		end)
	end
end
function UI_Lib:CreateButton(Text,Info,Script,IsText)
	local callback_function = Script
	local Clone = BUTTONTEMP:Clone()
	--
	if not IsText then
		Clone.Text = tostring(Text)
		Clone.Parent =ScriptsScroll
		local LastText = Clone.Text
		Clone.Visible = true
		local v2 = Instance.new("BoolValue")
		v2.Name = "val"
		v2.Parent = Clone:FindFirstChildOfClass("TextButton")
		Clone:FindFirstChildOfClass("TextButton").MouseButton1Click:Connect(function()
			if Clone:FindFirstChildOfClass("TextButton")["val"].Value == true then
				Clone:FindFirstChildOfClass("TextButton")["val"].Value = false
				Clone.Text = tostring(Info);Clone.TextColor3 = Color3.new(0.552941, 0.552941, 0.552941)
				game:GetService("TweenService"):Create(Clone:FindFirstChildOfClass("TextButton"), TweenInfo.new(.4, Enum.EasingStyle.Quart, Enum.EasingDirection.Out), {Rotation = 90}):Play()
			else
				Clone.Text = LastText;Clone.TextColor3 = Color3.new(1, 1, 1)
				Clone:FindFirstChildOfClass("TextButton")["val"].Value = true
				game:GetService("TweenService"):Create(Clone:FindFirstChildOfClass("TextButton"), TweenInfo.new(.4, Enum.EasingStyle.Quart, Enum.EasingDirection.Out), {Rotation = 0}):Play()	
			end
		end)
		Clone.MouseButton1Click:Connect(function()
			coroutine.wrap(function ()
				pcall(Script)
			end)()
		end)
	elseif IsText then
		
		Clone:FindFirstChildOfClass("TextButton").Visible = false
		Clone.BackgroundTransparency = 1
		Clone.Text = tostring(Text)
		Clone.Parent =ScriptsScroll
		Clone.Visible = true
	end
end

function UI_Lib:FrameOpeningAnimation(Frame)--//Lazy code
	for _,v in pairs(Frame:GetDescendants()) do
		if v then

			if v:IsA("TextButton") then
				if v.Name ~= "QuestionMark" then
					v.Position = v.Position +UDim2.new(0,0,0.1,0)
					v.BackgroundTransparency =1
					v.TextTransparency = 1

				end
			end
			if v:IsA("TextLabel") then
				v.Position = v.Position +UDim2.new(0,0,0.1,0)
				v.TextTransparency = 1

			end
		end
	end
	wait(1/7)--cool math
	for _,v in pairs(Frame:GetDescendants()) do
		if v then
			if v:IsA("TextButton") and v.Name ~= "QuestionMark" then
				v:TweenPosition(v.Position -UDim2.new(0,0,0.1,0),"Out","Quart",.5)
				game:GetService("TweenService"):Create(v, TweenInfo.new(.7, Enum.EasingStyle.Quart, Enum.EasingDirection.Out), {BackgroundTransparency = 0}):Play()
				game:GetService("TweenService"):Create(v, TweenInfo.new(.7, Enum.EasingStyle.Quart, Enum.EasingDirection.Out), {TextTransparency = 0}):Play()
				wait()
			end
			if v:IsA("TextLabel") then
				wait()
				v:TweenPosition(v.Position -UDim2.new(0,0,0.1,0),"Out","Quart",.5)
				game:GetService("TweenService"):Create(v, TweenInfo.new(.7, Enum.EasingStyle.Quart, Enum.EasingDirection.Out), {TextTransparency = 0}):Play()
			end

		end
	end
end

local function EPUERIR_fake_script() -- Profile.LocalScript 
	local script = Instance.new('LocalScript', Profile)

	local Player = game:GetService("Players").LocalPlayer -- Path to Players
	local playerIcon = game:GetService("Players"):GetUserThumbnailAsync(Player.UserId, Enum.ThumbnailType.AvatarBust, Enum.ThumbnailSize.Size420x420) -- The Icon
	local PlayerIcon = script.Parent 

	spawn(function() -- Function when player has spawned
		if playerIcon then 
			PlayerIcon.Image = playerIcon 
		end
	end)


	script.Parent.Welcome.Text = "Welcome"..game:GetService("Players").LocalPlayer.Name
	script.Parent.userId.Text = "UserId: "..game:GetService("Players").LocalPlayer.UserId
	script.Parent.DisplayName.Text = "DisplayName: "..game:GetService("Players").LocalPlayer.DisplayName

end
coroutine.wrap(EPUERIR_fake_script)()
--//Animations and more
local function QUOQZN_fake_script() -- Main.MainScript 
	local script = Instance.new('LocalScript', Main)

	local tweenInfo = TweenInfo.new(.3, Enum.EasingStyle.Quart, Enum.EasingDirection.Out)

	local BlackListedFromTweening = {script.Parent.FrameHome,script.Parent.ScriptingFrame,script.Parent.SettingsFrame,CloseUI}


	for i,v in pairs(script.Parent:GetChildren()) do
		if v then
			if v:IsA("TextButton") then
				v.MouseButton1Click:Connect(function()
					if v:FindFirstChildOfClass("ImageLabel") then
						if script.Parent:FindFirstChild(v:FindFirstChildOfClass("ImageLabel").Name) then
							UI_Lib:ResetFrames()
							local TheFrame = script.Parent:FindFirstChild(v:FindFirstChildOfClass("ImageLabel").Name)
							TheFrame.Position = TheFrame.Position +UDim2.new(0,0,.13,0)
							TheFrame:TweenPosition(TheFrame.Position -UDim2.new(0,0,.13,0),"Out","Quart",.4)
							UI_Lib:FrameOpeningAnimation(TheFrame)
							TheFrame.Visible = true
						end
					end
				end)
				--69, 140, 134
				v.MouseEnter:Connect(function()
					game:GetService("TweenService"):Create(v:FindFirstChildOfClass("ImageLabel"), tweenInfo, {ImageColor3 = Color3.fromRGB(95, 193, 183)}):Play()
				end)
				v.MouseLeave:Connect(function()
					game:GetService("TweenService"):Create(v:FindFirstChildOfClass("ImageLabel"), tweenInfo, {ImageColor3 = Color3.fromRGB(255, 255, 255)}):Play()
				end)
			end
		end
	end

	for i,v in pairs(script.Parent:GetDescendants()) do
		if v then
			if v:IsA("TextButton") then
				--69, 140, 134
				v.MouseButton1Click:Connect(function()
					if v:FindFirstChildOfClass("ImageLabel") then
						UI_Lib:CreateSound(6228296129,true)
					end
				end)

				v.MouseEnter:Connect(function()
					if not table.find(BlackListedFromTweening,v) then
						game:GetService("TweenService"):Create(v, tweenInfo, {BackgroundColor3 = Color3.fromRGB(95, 193, 183)}):Play()
					end
				end)
				v.MouseLeave:Connect(function()
					if not table.find(BlackListedFromTweening,v) then
						game:GetService("TweenService"):Create(v, tweenInfo, {BackgroundColor3 = Color3.fromRGB(44, 44, 44)}):Play()
					end
				end)
			end
		end
	end



end
coroutine.wrap(QUOQZN_fake_script)()
local UIS = game:GetService("UserInputService")
function dragify(Frame)
	local dragToggle = nil
	local dragSpeed = 0.50
	local dragInput = nil
	local dragStart = nil
	local dragPos = nil
	local function updateInput(input)
		local Delta = input.Position - dragStart--//leave startPos as it is
		local Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + Delta.X, startPos.Y.Scale, startPos.Y.Offset + Delta.Y)
		game:GetService("TweenService"):Create(Frame, TweenInfo.new(0.30), {Position = Position}):Play()
	end
	Frame.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) and UIS:GetFocusedTextBox() == nil then
			dragToggle = true
			dragStart = input.Position
			startPos = Frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)
	Frame.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	game:GetService("UserInputService").InputChanged:Connect(function(input)
		if input == dragInput and dragToggle then
			updateInput(input)
		end
	end)
end
CloseUI.MouseButton1Click:Connect(function()
	Main:TweenPosition(Main.Position +UDim2.new(0,0,2,0),"Out","Quart",1)
	UI_Lib:ResetFrames()
	Main:TweenSize(UDim2.new(0,0,0,0),"Out","Quart",.4)
	wait(1)
	_0:Destroy()
end)
dragify(Main)

return UI_Lib
